<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/korea-map-font-v1.css">
<style>
    @font-face {
	font-family: 'KoreaMapFontV1';
	src: url("../font/korea-map-font-v1.eot");
	src: url("../font/korea-map-font-v1.eot?#iefix") format("embedded-opentype"), url("../font/korea-map-font-v1.woff") format("woff"), url("../font/korea-map-font-v1.ttf") format("truetype"), url("../font/korea-map-font-v1.svg#koreamapfontv1regular") format("svg");
	font-weight: normal;
	font-style: normal;
}

.korea-map-font-v1 {
	font: normal normal 300px/100% "KoreaMapFontV1";
	font-size-adjust: none;
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLigibility;
	-moz-font-feature-settings: "liga-1";
	-ms-font-feature-settings: "liga" 1;
	-ms-font-feature-settings: "liga", "dlig";
	overflow: hidden;
	width: 300px;
	display: block;
	margin: 0 auto;
	padding: 0;
	list-style: none;
}
.korea-map-font-v1 li {
	float: left;
	margin: -20% 0 0 -100%;
	position: relative;
	left: 101%;
	width: 100%;
	cursor: default;
	-webkit-transition: all 1s ease-in;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
</style>

</head>


<body>
    <ul class="korea-map-font-v1">
        <li class="강원">a</li>
        <li class="경기">b</li>
        <li class="경남">c</li>
        <li class="경북">d</li>
        <li class="광주">e</li>
        <li class="대구">f</li>
        <li class="대전">g</li>
        <li class="부산">h</li>
        <li class="서울">i</li>
        <li class="세종">j</li>
        <li class="울산">k</li>
        <li class="인천">l</li>
        <li class="전남">m</li>
        <li class="전북">n</li>
        <li class="제주">o</li>
        <li class="충남">p</li>
        <li class="충북">q</li>
      </ul>
</body>
</html>