<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/pseudo_selector.html</title>
    <style>
        /*가상선택자: 어떤 상태.*/
        a:visited { /*방문을 했던 이력이 있는  경우에는*/
            color: violet;
        }
        a:hover { /* hover 상태가 되면~*/
            color: red;
        }
        a:active { /*눌렀을때 상태*/
            background-color: blue;
        }
        input:focus {
            background-color: red;
        }
        input:checked+span{ /*체크 빼면 전부 빨강이 됨*/
            color: red;
        }
        input[type='checkbox']:checked+span {
            color:  blue;
        }
    </style>
</head>
<body>
    <a href="https://www.daum.net" target="_blank">Daum</a><br>
    <input type="text" name="" id="" placeholder="focus me">
    <br>
    <input type="radio" name="gender" id=""><span>Male</span><br>
    <input type="radio" name="gender" id=""><span>Female</span><br>
    <input type="radio" name="gender" id=""><span>Neuter</span><br>

    <input type="checkbox" name="" id=""><span>자전거</span><br>
    <input type="checkbox" name="" id=""><span>자동차</span><br>
    <input type="checkbox" name="" id=""><span>모터사이클</span><br>
</body>
</html>